# Passman

./: .gitignore  Passman.sln
Passman/: Configuration.Designer.cs  CustomListView.Designer.cs  CustomListView.cs  Encryption.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Passman.csproj  Program.cs  Settings1.Designer.cs  Settings1.settings
Passman/Models/: Credential.cs  CredentialType.cs  ICredential.cs  StandardCredential.cs  WebsiteCredential.cs
Passman/Resources/: Encryption.cs  Internal.cs  MySql.cs  Security.cs  User.cs
